html {
box-sizing: border-box;
} 
*, *::before, *::after {
box-sizing: inherit;
} 

body {
margin: 0;
font:16px/1.5 arial;
display: grid;
grid: auto auto / 1fr 1000px 1fr;
}
@media (max-width:900px){
body {
grid: auto auto / 1fr 600px 1fr;
}
}
@media (max-width:600px){
body {
grid: auto auto / 1fr;
}
}

header {
grid-area: 1/1/2/4;
padding: 30px 0;
text-align: center;
background-color: #666;
}
@media (max-width:600px){
header {
grid-area: 1/1/2/2;
}
}

header > .avatar {
margin-top: 20px;
margin-bottom: -10px;
width:80px;
height: 80px;
border-radius: 50%;
}

header > .h1 {
font-size: 20px;
color: rgb(10, 10, 10);
}

header > .p {
font-size: 16px;
color:rgb(180, 42, 42);
}

main {
grid-area: 2/2/3/3;
display: grid;
grid: auto / 300px 700px;
}

@media (max-width:600px){
main {
    grid-area: 2/1/3/2;
    grid: auto /auto;
    padding: 10px;
  }
}

.column-1 {
grid-area: 1/1/2/2;
}
@media (max-width:600px){
.column-1 {
  grid-area: 2/1/3/2;
}
}

.column-2 {
grid-area: 1/2/2/3;
margin-left: 30px;
}
@media (max-width:600px){
.column-2 {
    grid-area: 3/1/4/2;
    margin-left: 0;
  }
}

main section {
display: grid;
grid: auto auto / 60px auto;
margin-top: 30px;
align-items: center;
}

main section > span.iconfont {
grid-area: 1/1/2/2;  
display: grid;
align-items: center;
justify-content: center;
background: rgb(44, 87, 73);
color:#fff;
width: 32px;
height: 32px;
border-radius: 50%;
}

main section > h2 {
grid-area: 1/2/2/3;  
font-size: 18px;
margin-left: 10px;
display: flex;
align-items: center;
}

main section > h2::after {
content:  ' ';
height: 2px;
flex: 1;
background: rgb(44, 87, 73);
margin-left: 10px;
}

main section > .detail {
grid-area: 2/2/3/3;  
padding: 0;
}

.basic-info .detail {
list-style: none;
margin: 10px;  
padding: 0;
}

.basic-info .detail li{
display: flex;
align-items: center;
}

.basic-info .detail .iconfont {
font-size: 18px;
margin-right: 10px;
}

.skills .detail {
margin: 0;
padding: 0;
}

.skills .detail li {
margin-top: 10px;
}

.map .detail dd {
display: block; 
height: 4px;
margin: 10px 0 20px 0;
border-radius: 3px;
background-color: #999;
}

.map .detail .bar {
height: 4px;
margin: 10px 0 20px 0;
border-radius: 3px;
background-color: rgb(44, 87, 73);
}

.layout-1 .detail > li {
margin-top: 20px;
display: grid;
grid: auto auto / auto 1fr auto;
align-items: center;
grid-gap: 10px;
}
@media (max-width: 600px) {
.layout-1 .detail > li {
  grid: auto auto auto / auto 1fr;
}
}

.layout-1 .detail .timeline {
grid-area: 1/1/2/2;  
}
@media (max-width: 600px) {
.layout-1 .detail .timeline {
  grid-area: 1/1/2/2;
}  
}

.layout-1 .detail h3 {
grid-area: 1/2/2/3;  
margin: 0;
}
@media (max-width: 600px) {
.layout-1 .detail  h3 {
  grid-area: 2/1/3/2;
}
}

.layout-1 .detail .subtitle {
grid-area: 1/3/2/4;  
}
@media (max-width: 600px) {
.layout-1 .detail  .subtitle {
  grid-area: 1/2/2/3;
  justify-self: end;
} 
}

.layout-1 .detail .content {
grid-area: 2/2/3/4;  
margin: 0;
padding: 0;
}
@media (max-width: 600px) {
.layout-1 .detail .content {
  grid-area: 3/1/4/3;
}
}